2
Qu'est-ce que du miso ? 
1 : Une pâte fermentée à base de soja, de céréales et de sel
2 : Une sorte de soupe chinoise
3 : Une pâte à base d'algues utilisée dans la préparation de sushis
4 : Une sauce épicée utilisée dans les mets japonaisUne sauce épicée utilisée dans les mets japonais
1
C'est un aliment japonais traditionnel qui se présente sous forme de pâte fermentée, à haute teneur en protéines, de goût plus ou moins prononcé selon la fermentation et relativement salé.