1
Il existe une déesse de la pétanque appelée Fanny
1 : Vrai
2 : Faux
1
Une demoiselle prénommée Fanny, demeurant à Lyon, ayant pris l'habitude de consoler le perdant d'une partie de pétanque en remontant ses jupes. Plus tard, il était d'usage pour le perdant d'une partie d'"embrasser Fanny", c'est-à-dire d'embrasser les fesses d'une statue de femme. Les fesses de Fanny sont généralement affichées près du terrain. Si une équipe n'arrive pas à compter un seul point, ils doivent poser un baiser sur l'image